(***This program was made with g-code-creator, developed by Matthew Cromer***)

(------------------------------)
(PROGRAM INFO)
(------------------------------)
(Program Template: Shell Program - MRC Proprietary)
(Part Number: *partNumber* )
(Part Revision: *revision* )
(Created By: *createdBy* )
(Date Created: *date*)

(------------------------------)
(VARIABLE DEFINITIONS)
(------------------------------)
(#1 = CUTTER TO USE)
(#2 = Z AXIS COMPENSATION)
(#3 = ACTUAL SHELL DIAMETER)
(#4 = TOOLING ZERO OFFSET)
(#5 = SHELL DIAMETER)
(#6 = HOLE RADIUS W CUTTER COMP)
(#7 = ADJUSTED HOLE CENTER Z HEIGHT)
(#8 = ADJUSTED HOLE LEFT Z HEIGHT)
(#9 = ADJUSTED HOLE RIGHT Z HEIGHT)
(#10 = PLUNGE DEPTH)
(#11 = MARK X distance to hole center)
(#12 = MARK Y distance to hole center)
(#13 = MARK Angle from X plane)
(#14 = SURGE CHANNEL Shell length)
(#15 = SURGE CHANNEL Shell-shell offset)
(#16 = SURGE CHANNEL Mating shell diameter)
(#17 = HOLE X Distance to hole center)
(#18 = HOLE Y Distance to hole center)
(#19 = HOLE Angle from x plane)
(#20 = HOLE Hole diameter)
(#21 = FEED)
(#22 = SPEED)
(#23 = SURGE CHANNEL ANGLE)
(#24 = SURGE CHANNEL ACTUAL RADIUS)
(#25 = SEMI CIRCLE X Distance to hole center)
(#26 = SEMI CIRCLE Angle from Y plane)
(#27 = SEMI CIRCLE Hole diameter)
(#28 = SEMI CIRCLE pointing left/right)

(------------------------------)
(SHELL INFORMATION)
(------------------------------)
(Shell Diameter)
(2, 2.5, 3, 4, 5, 6)
#5= *shellDiameter* 

(------------------------------)
(START SUBROUTINE CALLS)
(------------------------------)
*markSubroutineCall*

*holeSubroutineCall*

*surgeTankChannelSubroutineCall*

*semiCircleSubroutineCall*

*rectangleSubroutineCall*
(------------------------------)
(END SUBROUTINE CALLS)
(------------------------------)

M97 P1004 (END PROGRAM SUBROUTINE)

M30

(------------------------------)
(INITIAL SETTINGS SUBROUTINE)
N1000
(------------------------------)

IF [#5 EQ 2] GOTO1

IF [#5 EQ 2.5] GOTO2

IF [#5 EQ 3] GOTO3

IF [#5 EQ 4] GOTO4

IF [#5 EQ 5] GOTO5

IF [#5 EQ 6] GOTO6

(ERROR MESSAGE IF SHELL DOESN'T MATCH)
#501 = 0
N90 M109 P501 (SHELL DIA. ERROR {Press Y to end})
IF[#501EQ0] GOTO90
IF[#501EQ89] M30 (END)

(2IN)
N1
#3=2.125 (actual shell diameter)
#4=0.625*5 (tooling zero offset)
GOTO7

(2.5IN)
N2
#3=2.625 (actual shell diameter)
#4=0.625*4 (tooling zero offset)
GOTO7

(3IN)
N3
#3=3.125 (actual shell diameter)
#4=0.625*3 (tooling zero offset)
GOTO7

(4IN)
N4
#3=4.125 (actual shell diameter)
#4=0.625*2 (tooling zero offset)
GOTO7

(5IN)
N5
#3=5.125 (actual shell diameter)
#4=0.625*1 (tooling zero offset)
GOTO7

(6IN)
N6
#3=6.125 (actual shell diameter)
#4=0 (tooling zero offset)
GOTO7

N7 
G00 G17 G40 G49 G80 G90 (RESET LINE)

M99 (END SUBROUTINE)

(------------------------------)
(MARK SUBROUTINE)
N1001
(------------------------------)

IF [ #11 EQ 0 ] THEN M99 

M97 P1000 (INITIAL SETTINGS SUBROUTINE)

T1 M06 (3/32 END MILL)

#7= [#3/2]*SIN[ACOS[#12/[#3/2]]] (Adjusted hole center Z height)

G00 G90 G59 X[ - #4 - #11] Y[#12] A#13 (HOLE CENTER)
S6000. M03 (SPINDLE ON)
G01 G43 H1 Z [#7 + 0.50] F200. (.5in ABOVE HOLE CENTER, LENGTH COMP ON) 
G01 G43 H1 Z [#7 + 0.05 ] F20. (.5in ABOVE HOLE CENTER, LENGTH COMP ON) 
G01 F1. Z [#7 - 0.05 ] (.020in INTO SHELL)
G04 P4 
G01 G90 F200. Z[[#3/2] + 0.50] (.5in ABOVE SHELL)

M99 (END SUBROUTINE)

(------------------------------)
(HOLE SUBROUTINE)
N1002
(------------------------------)

IF [ #20 EQ 0 ] THEN M99 

M97 P1000 (INITIAL SETTINGS SUBROUTINE)

(CHOOSE TOOL TO USE)
IF[#20 LE 0.250] THEN GOTO11 (3/32 SOLID END MILL)
(IF[#20 GT 0.500] THEN GOTO13 1/2 MODULAR END MILL)
IF[#20 GT 0.250] THEN GOTO12 (1/4 SOLID END MILL)


(IF 3/32 SOLID END MILL)
N11
#1= 1 (3/32 SOLID END MILL)
#6= [ [ #20/2]-[3/32/2] ] (SET HOLE RADIUS W CUTTER COMP)
#21 = 8. (3/32 FEED)
#22 = 6000. (3/32 SPEED)
#10 = .10 (3/32 PLUNGE DEPTH)
GOTO14

(IF 1/4 SOLID END MILL)
N12
#1= 2 (1/4 SOLID END MILL)
#6= [ [ #20/2]-[1/4/2] ] (SET HOLE RADIUS W CUTTER COMP)
#21 = 30. (1/4 FEED)
#22 = 6000. (1/4 SPEED)
#10 = 0.125 (1/4 PLUNGE DEPTH)
GOTO14

(IF 1/2 MODULAR END MILL)
N13
#1= 3 (1/2 MODULAR END MILL)
GOTO14

(CHANGE TOOL)
N14
T#1 M06 (1/4 END MILL OR 3/32 END MILL)

(HOLE Z HEIGHT CALCULATIONS)
#7= [#3/2]*SIN[ACOS[#18/[#3/2]]] (Adjusted hole center Z height)
#8= [#3/2]*SIN[ACOS[[#18-[#20/2]]/[#3/2]] ] (Adjusted hole left Z height)
#9= [#3/2]*SIN[ACOS[[#18+[#20/2]]/[#3/2]] ] (Adjusted hole right Z height)

(CUT HOLE)
G00 G90 G59 X[ - #4 - #17 ] Y[#18] A#19 (HOLE CENTER)
S#22 M03 (SPINDLE ON)
G01 G43 H #1 Z [#7 + 0.50] F200. (.5in ABOVE HOLE CENTER, LENGTH COMP ON) 
G01 G91 X[#6*.8] F50. (80% TO SIDE OF HOLE)
G01 G90 G43 H #1 Z [#7 + 0.05 ] F50. (.050in ABOVE HOLE CENTER, LENGTH COMP ON)
G01 F[#21/ 8 ] Z [#7 - #10 ] (PLUNGE INTO SHELL, 1/8 OF FEED)
G01 G91 X[#6*.2] F#21 (REST OF WAY TO SIDE OF HOLE)
G03 I[-#6] X[-#6] Y[#6] Z[#9-#7] (Q1)
G03 J[-#6] X[-#6] Y[-#6] Z[#7-#9] (Q2)
G03 I[#6] X[#6] Y[-#6] Z[ #8 - #7 ] (Q3)
G03 J[#6] X[#6] Y[#6] Z[ #7 - #8 ] (Q4)
G01 G91 X [ - #6 * 0.2 ] (HOLE CENTER)
G01 G90 F200. Z[[#3/2] + 0.50] (.5in ABOVE SHELL)

M99 (END SUBROUTINE)

(------------------------------)
(SURGE CHANNEL SUBROUTINE)
N1003
(------------------------------)

IF[#14EQ0] THEN M99

M97 P1000 (INITIAL SETTINGS SUBROUTINE)

(SURGE SHELL RADIUS SETTING)

IF [#5 EQ 2] GOTO21

IF [#5 EQ 2.5] GOTO22

IF [#5 EQ 3] GOTO23

IF [#5 EQ 4] GOTO24

IF [#5 EQ 5] GOTO25

IF [#5 EQ 6] GOTO26

(ERROR MESSAGE IF SHELL DOESN'T MATCH)
#501 = 0
N90 M109 P501 (SURGE SHELL DIAMETER ERROR {Press Y to end})
IF[#501EQ0] GOTO90
IF[#501EQ89] M30 (END)

(2IN)
N21
#24= [2.125-0.166]/2 (actual shell radius)
GOTO27

(2.5IN)
N22
#24= [2.625-0.166]/2 (actual shell radius)
GOTO27

(3IN)
N23
#24= [3.125-0.166]/2 (actual shell radius)
GOTO27

(4IN)
N24
#24= [4.125-0.166]/2 (actual shell radius)
GOTO27

(5IN)
N25 
#24= [5.125-0.166]/2 (actual shell radius)
GOTO27

(6IN)
N26
#24= [6.125-0.166]/2 (actual shell radius)
GOTO27

N27

(MATING SHELL DIAMETER SETTING)

IF [#16 EQ 2] GOTO31

IF [#16 EQ 2.5] GOTO32

IF [#16 EQ 3] GOTO33

IF [#16 EQ 4] GOTO34

IF [#16 EQ 5] GOTO35

IF [#16 EQ 6] GOTO36

(ERROR MESSAGE IF SHELL DOESN'T MATCH)
#501 = 0
N90 M109 P501 (MATING SHELL DIAMETER ERROR {Press Y to end})
IF[#501EQ0] GOTO90
IF[#501EQ89] M30 (END)

(2IN)
N31
#16 = 2.125/2 (mating shell radius)
GOTO37

(2.5IN)
N32
#16 = 2.625/2 (mating shell radius)
GOTO37

(3IN)
N33
#16 = 3.125/2 (mating shell radius)
GOTO37

(4IN)
N34
#16 = 4.125/2 (mating shell radius)
GOTO37

(5IN)
N35
#16 = 5.125/2 (mating shell radius)
GOTO37

(6IN)
N36
#16 = 6.125/2 (mating shell radius)
GOTO37

N37

(CALCULATE CUT ANGLE)
#23 = [ACOS[[[#24*#24] + [[#16-#24+#15]*[#16-#24+#15]] - [#16*#16]] / [[2*[#24]*[#16-#24+#15]] ] ] ] -180

G00 G17 G40 G49 G80 G90 (RESET LINE)

T2 M06 
G00 G59 G90 X[-#14 - #4 + 0.5 + 0.125] Y-0.125 A[#23] (MOVE OVER CUT PART 1 START)
S6000 M03 (SPINDLE ON)
G01 G43 H02 Z [#3/2 + 0.50] F200. (.5in ABOVE HOLE CENTER, LENGTH COMP ON)
G01 Z [#3/2 + 0.05 ] F20. (.050in ABOVE HOLE CENTER)
G01 F[3.] Z [ #3 / 2 -0.125 ] (PLUNGE INTO SHELL, 1/10 OF FEED)
G01 G91 F[30.] X[[[#14 -1.5 ]/2]-0.125] (CUT HALFWAY)
G01 G90 Z [#3/2 + 0.50] F200. (UP .5in ABOVE HOLE CENTER)
G00 G91 X[0.25+0.125] (RAPID TO CUT PART 2 START)
G01 G90 Z [#3/2 + 0.05 ] F20. (.050in ABOVE HOLE CENTER)
G01 G90 F[3.] Z [ #3 / 2 -0.125 ] (PLUNGE INTO SHELL, 1/10 OF FEED)
G01 G91 F[30.] X[[[#14 -1.5 ]/2]-0.125] (FINISH CUT)
G01 G90 Z [#3/2 + 0.50] F200. (UP .5in ABOVE HOLE CENTER)

G00 G59 G90 X[-#14 - #4 + 0.5 + 0.125] Y0.125 A[-#23] (MOVE OVER CUT PART 2 START)
S6000 M03 (SPINDLE ON)
G01 G43 H02 Z [#3/2 + 0.50] F200. (.5in ABOVE HOLE CENTER, LENGTH COMP ON)
G01 Z [#3/2 + 0.05 ] F20. (.050in ABOVE HOLE CENTER)
G01 F[3.] Z [ #3 / 2 -0.125 ] (PLUNGE INTO SHELL, 1/10 OF FEED)
G01 G91 F[30.] X[[[#14 -1.5 ]/2]-0.125] (CUT HALFWAY)
G01 G90 Z [#3/2 + 0.50] F200. (UP .5in ABOVE HOLE CENTER)
G00 G91 X[0.25+0.125] (RAPID TO CUT PART 2 START)
G01 G90 Z [#3/2 + 0.05 ] F20. (.050in ABOVE HOLE CENTER)
G01 G90 F[3.] Z [ #3 / 2 -0.125 ] (PLUNGE INTO SHELL, 1/10 OF FEED)
G01 G91 F[30.] X[[[#14 -1.5 ]/2]-0.125] (FINISH CUT)
G01 G90 Z [#3/2 + 0.50] F200. (UP .5in ABOVE HOLE CENTER)

M05 (SPINDLE OFF)

M99 (END SUBROUTINE)

(------------------------------)
(SEMI CIRCLE SUBROUTINE)
N1005
(------------------------------)

IF [ #27 EQ 0 ] THEN M99 

M97 P1000 (INITIAL SETTINGS SUBROUTINE)

(1/4 SOLID END MILL)
#1= 2 (1/4 SOLID END MILL)
#6= [ [ #27/2]-[1/4/2] ] (SET HOLE RADIUS W CUTTER COMP)
#21 = 30. (1/4 FEED)
#22 = 6000. (1/4 SPEED)
#10 = 0.125 (1/4 PLUNGE DEPTH)

(CHANGE TOOL)
T#1 M06 (1/4 END MILL OR 3/32 END MILL)

(HOLE Z HEIGHT CALCULATIONS)
#7= #3/2 (Adjusted hole center Z height)
#8= [#3/2]*SIN[ACOS[[[#27/2]]/[#3/2]] ] (Adjusted hole edge Z height)

IF[#28EQ1]GOTO40
(CUT LEFT{0} POINTING SEMI CIRCLE)
G00 G90 G59 X [ - #4 - #25 ] Y0 A#26 
S#22 M03 (SPINDLE ON)
G01 G43 H #1 Z [#7 + 0.50] F200. (.5in ABOVE HOLE CENTER, LENGTH COMP ON) 
G01 G91 X[#6*.8] F50. (80% TO SIDE OF HOLE)
G01 G90 G43 H #1 Z [#7 + 0.05 ] F50. (.050in ABOVE HOLE CENTER, LENGTH COMP ON)
G01 F[#21/ 8 ] Z [#7 - #10 ] (PLUNGE INTO SHELL, 1/8 OF FEED)
G01 G91 X[#6*.2] F#21 (REST OF WAY TO SIDE OF HOLE)
G03 I[-#6] X[-#6] Y[#6] Z[-[#7-#8]] (Q1)
G01 Y[-#6] Z[[#7-#8]]               (TO CENTER)
G01 Y[-#6] Z[-[#7-#8]]              (TO EDGE)
G03 J[#6] X[#6] Y[#6] Z[[#7-#8]]    (Q4)
G01 G91 X [ - #6 * 0.2 ]       (HOLE CENTER)
G01 G90 F200. Z[[#3/2] + 0.50] (.5in ABOVE SHELL)
GOTO41

N40
(CUT RIGHT{1} POINTING SEMI CIRCLE)
G00 G90 G59 X [ - #4 - #25 ] Y0 A#26 
S#22 M03 (SPINDLE ON)
G01 G43 H #1 Z [#7 + 0.50] F200. (.5in ABOVE HOLE CENTER, LENGTH COMP ON) 
G01 G91 X[-#6*.8] F50. (80% TO SIDE OF HOLE)
G01 G90 G43 H #1 Z [#7 + 0.05 ] F50. (.050in ABOVE HOLE CENTER, LENGTH COMP ON)
G01 F[#21/ 8 ] Z [#7 - #10 ] (PLUNGE INTO SHELL, 1/8 OF FEED)
G01 G91 X[-#6*.2] F#21 (REST OF WAY TO SIDE OF HOLE)
G03 I[#6] X[#6] Y[-#6] Z[-[#7-#8]]   (Q1)
G01 Y[#6] Z[[#7-#8]]                 (TO CENTER)
G01 Y[#6] Z[-[#7-#8]]                (TO EDGE)
G03 J[-#6] X[-#6] Y[-#6] Z[[#7-#8]]  (Q4)
G01 G91 X [ #6 * 0.2 ]       (HOLE CENTER)
G01 G90 F200. Z[[#3/2] + 0.50] (.5in ABOVE SHELL)

N41
M99 (END SUBROUTINE)


(------------------------------)
(RECTANGLE SUBROUTINE)
N1006 
(------------------------------)

IF[#32EQ0]THEN M99

M97 P1000 (INITIAL SETTINGS SUBROUTINE)

(1/4 SOLID END MILL)
#1= 2 (1/4 SOLID END MILL)
#21 = 30. (1/4 FEED)
#22 = 6000. (1/4 SPEED)
#10 = 0.125 (1/4 PLUNGE DEPTH)

(CHANGE TOOL)
T#1 M06 (1/4 END MILL OR 3/32 END MILL)

(RECTANGLE SIDE Z HEIGHT CALCULATIONS)
#7= #3/2 (Adjusted hole center Z height)
#8= [#3/2]*SIN[ACOS[[[#33/2]]/[#3/2]] ] (Adjusted hole edge Z height)

(ADJUST DIMENSIONS FOR CUTTER)
#32 = #32 - 0.25
#33 = #33 - 0.25

(CUT THE RECTANGLE)
G00 G90 G59 X [ - #4 - #30 ] Y0 A #31 (RECTANGLE CENTER) 
S#22 M03 (SPINDLE ON)
G01 G43 H #1 Z [#7 + 0.50] F200. (.5in ABOVE HOLE CENTER, LENGTH COMP ON) 
G01 G91 X[[#32/2]*.8] F50. (80% TO SIDE OF RECTANGLE)
G01 G90 G43 H #1 Z [#7 + 0.05 ] F50. (.050in ABOVE HOLE CENTER, LENGTH COMP ON)
G01 F[#21/ 8 ] Z [#7 - #10 ] (PLUNGE INTO SHELL, 1/8 OF FEED)
G01 G91 X[[#32/2]*.2] F#21 (REST OF WAY TO SIDE OF HOLE)
G01 Y[#33/2] Z[-[#7-#8]]   (TO TOP RIGHT CORNER)
G01 x[-#32]                (TO TOP LEFT CORNER)
G01 Y[-#33/2] Z[[#7-#8]]   (HALFWAY TO BOTTOM LEFT CORNER)
G01 Y[-#33/2] Z[-[#7-#8]]  (TO BOTTOM LEFT CORNER)
G01 X[#32]                 (TO BOTTOM RIGHT CORNER)
G01 Y[#33/2] Z[[#7-#8]]    (TO START POINT)
G01 G91 X [ - [ #32 / 2 ] * 0.2 ]       (HOLE CENTER)
G01 G90 F200. Z[[#3/2] + 0.50] (.5in ABOVE SHELL)

M99 (END SUBROUTINE)


(------------------------------)
(END SUBROUTINE)
N1004
(------------------------------)
G00 G90 G53 Z0. M05 (SEND SPINDLE UP)
G00 G90 G53 X-15. Y0 A0. (BRING TABLE HOME) 

M99
                                                        